
server.port=5555
spring.application.name=APIGateway

zuul.routes.purchase.path=/purchaseservice/**
zuul.routes.purchase.url=http://localhost:3333
zuul.routes.purchase.strip-prefix=false

spring.data.mongodb.database=pwcw6
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
